spring.datasource.url=jdbc:postgresql://localhost:5432/app_wherehouse
spring.datasource.username=postgres
spring.datasource.password=123

###TABLE LARNI QY TARZDA YARATISH UCHUN
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

